export AWS_PAGER=""

aws-profiles() {
  cat ~/.aws/credentials | grep '\[' | grep -v '#' | tr -d '[' | tr -d ']'
}

set-aws-profile() {
  local aws_profile=$1
  set -x
  export AWS_PROFILE=${aws_profile}
  set +x
}

set-aws-keys() {
  local aws_profile=$1
  profile_data=$(cat ~/.aws/credentials | grep "\[$aws_profile\]" -A4)
  AWS_ACCESS_KEY_ID="$(echo $profile_data | grep aws_access_key_id | cut -f2 -d'=' | tr -d ' ')"
  AWS_SECRET_ACCESS_KEY="$(echo $profile_data | grep aws_secret_access_key | cut -f2 -d'=' | tr -d ' ')"
  set -x
  export AWS_ACCESS_KEY_ID=$AWS_ACCESS_KEY_ID
  export AWS_SECRET_ACCESS_KEY=$AWS_SECRET_ACCESS_KEY
  set +x
}

if [[ ! -d "$HOME/.oh-my-zsh/custom/completions" ]]; then
  mkdir -p "$HOME/.oh-my-zsh/custom/completions"
fi

if [[ ! -f "$HOME/.oh-my-zsh/custom/completions/_set-aws-keys" ]]; then
  ln -s $DOT_FILES_REPO/aws/zsh/completions/set-aws-keys $HOME/.oh-my-zsh/custom/completions/_set-aws-keys
fi
if [[ ! -f "$HOME/.oh-my-zsh/custom/completions/_set-aws-profile" ]]; then
  ln -s $DOT_FILES_REPO/aws/zsh/completions/set-aws-profile $HOME/.oh-my-zsh/custom/completions/_set-aws-profile
fi