source $DOT_FILES_REPO/zsh/zinit.sh

source $DOT_FILES_REPO/zsh/bin.sh

source $DOT_FILES_REPO/zsh/aws.sh
source $DOT_FILES_REPO/zsh/btop.sh
source $DOT_FILES_REPO/zsh/eza.sh
source $DOT_FILES_REPO/zsh/direnv.sh
source $DOT_FILES_REPO/zsh/fzf.sh
source $DOT_FILES_REPO/zsh/glow.sh
source $DOT_FILES_REPO/zsh/kondo.sh
source $DOT_FILES_REPO/zsh/lazydocker.sh
source $DOT_FILES_REPO/zsh/nvm.sh
source $DOT_FILES_REPO/zsh/node.sh
source $DOT_FILES_REPO/zsh/saferm.sh
source $DOT_FILES_REPO/zsh/bat.sh
source $DOT_FILES_REPO/zsh/zoxide.sh

source $DOT_FILES_REPO/zsh/aliases.sh
source $DOT_FILES_REPO/zsh/functions.sh
source $DOT_FILES_REPO/zsh/history.sh
source $DOT_FILES_REPO/zsh/keybindings.sh

source $DOT_FILES_REPO/ssh/zshrc
source $DOT_FILES_REPO/vim/zshrc

source $DOT_FILES_REPO/zsh/path.sh

source $DOT_FILES_REPO/zsh/zstyle.sh

source $DOT_FILES_REPO/zsh/gpg.sh


test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"

source /opt/homebrew/share/zsh-history-substring-search/zsh-history-substring-search.zsh
