source $DOT_FILES_REPO/zsh/bin.sh
source $DOT_FILES_REPO/zsh/aws.sh
source $DOT_FILES_REPO/zsh/exa.sh
source $DOT_FILES_REPO/zsh/direnv.sh
source $DOT_FILES_REPO/zsh/fzf.sh
source $DOT_FILES_REPO/zsh/glow.sh
source $DOT_FILES_REPO/zsh/lazydocker.sh
source $DOT_FILES_REPO/zsh/nvm.sh
source $DOT_FILES_REPO/zsh/node.sh
source $DOT_FILES_REPO/zsh/saferm.sh

source $DOT_FILES_REPO/zsh/aliases.sh
source $DOT_FILES_REPO/zsh/functions.sh
source $DOT_FILES_REPO/zsh/history.sh
source $DOT_FILES_REPO/zsh/keybindings.sh

source $DOT_FILES_REPO/ssh/zshrc
source $DOT_FILES_REPO/vim/zshrc

. $DOT_FILES_REPO/zsh/z.sh

test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"

export PATH="/Applications/Sublime Text.app/Contents/SharedSupport/bin:$PATH"

source /opt/homebrew/share/zsh-history-substring-search/zsh-history-substring-search.zsh