source $DOT_FILES_REPO/zsh/aliases.sh
source $DOT_FILES_REPO/zsh/functions.sh
source $DOT_FILES_REPO/zsh/history.sh

source $DOT_FILES_REPO/aws/zsh/zshrc
source $DOT_FILES_REPO/ssh/zsh/zshrc

. $DOT_FILES_REPO/zsh/z.sh

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"

export PATH="/Applications/Sublime Text.app/Contents/SharedSupport/bin:$PATH"